user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 40000;


events {
    worker_connections 10000;
}

http {
	log_format with_time '$remote_addr - $remote_user [$time_local] '
				'"$request" $status $body_bytes_sent '
				'"$http_referer" "$http_user_agent" $request_time';
	access_log /var/log/nginx/isucon.access.log with_time;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  etag off;
  open_file_cache max=100 inactive=60s;
   
   upstream isuda_app {
         server unix:/tmp/unicorn_isuda.sock;
   }

   upstream isutar_app {
        server unix:/tmp/unicorn_isutar.sock;
   }

 server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://isuda_app;
        }

        location /stars {
            proxy_pass http://isutar_app;
        }

        location ~ ^/(css|fonts|js|favicon\.ino)/ {
          root /home/isucon/webapp/public;
        }   

    }
}
